BROKERS_ADDRESSES=localhost:9092, localhost:9093, localhost:9094
CONSUMER_GROUP=test_group
MESSAGE_TOPIC=orders
DB_USERNAME=myuser
DB_PASSWORD=mypassword
DB_HOST=localhost
DB_PORT=5430
DB_NAME=mydatabase
DB_SSLMODE=disabel
CONFIG_PATH=config/local.yaml
