version: '3.9'
#opt/kafka/bin/kafka-topics.sh --create --topic orders --bootstrap-server localhost:29092 --replication-factor 2 --partitions 3

services:
  broker1:
    image: apache/kafka:latest
    hostname: broker1
    container_name: broker1
    ports:
      - 9092:9092
    environment:
      KAFKA_BROKER_ID: 1
      KAFKA_LISTENER_SECURITY_PROTOCOL_MAP: PLAINTEXT:PLAINTEXT,PLAINTEXT_HOST:PLAINTEXT,CONTROLLER:PLAINTEXT
      KAFKA_ADVERTISED_LISTENERS: PLAINTEXT://broker1:29092,PLAINTEXT_HOST://localhost:9092
      KAFKA_TRANSACTION_STATE_LOG_MIN_ISR: 1
      KAFKA_PROCESS_ROLES: broker,controller
      KAFKA_NODE_ID: 1
      KAFKA_CONTROLLER_QUORUM_VOTERS:  1@broker1:29094,2@broker2:29096,3@broker3:29095
      KAFKA_LISTENERS: PLAINTEXT://0.0.0.0:29092,CONTROLLER://0.0.0.0:29094,PLAINTEXT_HOST://0.0.0.0:9092
      KAFKA_INTER_BROKER_LISTENER_NAME: PLAINTEXT
      KAFKA_CONTROLLER_LISTENER_NAMES: CONTROLLER
      KAFKA_LOG_DIRS: /tmp/kraft-combined-logs
      CLUSTER_ID: postgres_connect_01
      entrypoint: >
        /bin/sh -c "
        sleep 20; 
        /opt/kafka/bin/kafka-topics.sh --create --topic orders --bootstrap-server broker1:29092 --replication-factor 2 --partitions 3;
        /opt/kafka/bin/kafka-console-consumer.sh --bootstrap-server broker1:29092 --topic orders --group test_group --from-beginning"

  broker2:
    image: apache/kafka:latest
    hostname: broker2
    container_name: broker2
    ports:
      - 9093:9093
    environment:
      KAFKA_BROKER_ID: 2
      KAFKA_LISTENER_SECURITY_PROTOCOL_MAP: PLAINTEXT:PLAINTEXT,PLAINTEXT_HOST:PLAINTEXT,CONTROLLER:PLAINTEXT
      KAFKA_ADVERTISED_LISTENERS: PLAINTEXT://broker2:29093,PLAINTEXT_HOST://localhost:9093
      KAFKA_TRANSACTION_STATE_LOG_MIN_ISR: 1
      KAFKA_PROCESS_ROLES: broker,controller
      KAFKA_NODE_ID: 2
      KAFKA_CONTROLLER_QUORUM_VOTERS:  1@broker1:29094,2@broker2:29096,3@broker3:29095
      KAFKA_LISTENERS: PLAINTEXT://0.0.0.0:29093,CONTROLLER://0.0.0.0:29096,PLAINTEXT_HOST://0.0.0.0:9093
      KAFKA_INTER_BROKER_LISTENER_NAME: PLAINTEXT
      KAFKA_CONTROLLER_LISTENER_NAMES: CONTROLLER
      KAFKA_LOG_DIRS: /tmp/kraft-combined-logs
      CLUSTER_ID: postgres_connect_01

  broker3:
    image: apache/kafka:latest
    hostname: broker3
    container_name: broker3
    ports:
      - 9091:9091
    environment:
      KAFKA_BROKER_ID: 3
      KAFKA_LISTENER_SECURITY_PROTOCOL_MAP: PLAINTEXT:PLAINTEXT,PLAINTEXT_HOST:PLAINTEXT,CONTROLLER:PLAINTEXT
      KAFKA_ADVERTISED_LISTENERS: PLAINTEXT://broker3:29091,PLAINTEXT_HOST://localhost:9091
      KAFKA_TRANSACTION_STATE_LOG_MIN_ISR: 1
      KAFKA_PROCESS_ROLES: broker,controller
      KAFKA_NODE_ID: 3
      KAFKA_CONTROLLER_QUORUM_VOTERS:  1@broker1:29094,2@broker2:29096,3@broker3:29095
      KAFKA_LISTENERS: PLAINTEXT://0.0.0.0:29091,CONTROLLER://0.0.0.0:29095,PLAINTEXT_HOST://0.0.0.0:9091
      KAFKA_INTER_BROKER_LISTENER_NAME: PLAINTEXT
      KAFKA_CONTROLLER_LISTENER_NAMES: CONTROLLER
      KAFKA_LOG_DIRS: /tmp/kraft-combined-logs
      CLUSTER_ID: postgres_connect_01

  kafka-ui:
    image: provectuslabs/kafka-ui:latest
    ports:
      - "9020:8080"  # Порт для доступа к Kafka UI
    environment:
      KAFKA_CLUSTERS_0_NAME: postgres_connect_01
      KAFKA_CLUSTERS_0_BOOTSTRAP_SERVERS: "broker1:29092,broker2:29093,broker3:29091"
    depends_on:
      - broker1
      - broker2
      - broker3

    healthcheck:
      test: ["CMD", "wget", "-q", "-O", "-", "http://localhost:9020/actuator/health"] #лучше использовать curl, но его нужно устанавливать в образ
      interval: 10s
      timeout: 3s
      retries: 2
